# Oroox.SubSuppliers

./: .editorconfig  Oroox.SubSuppliers.sln  README.md
Oroox.SubSuppliers.Application/: ConsoleUtilities.cs  GlobalSuppressions.cs  Oroox.SubSuppliers.Application.csproj  Program.cs  Startup.cs  appsettings.json
Oroox.SubSuppliers.Application/Properties/: launchSettings.json
Oroox.SubSuppliers.Core/: ConsoleUtilities.cs  Constants.cs  Disposable.cs  GenericPipeline.cs  IEvent.cs  Oroox.SubSuppliers.Core.csproj  Oroox.SubSuppliers.Extensions.csproj  Oroox.SubSuppliers.Utilities.csproj  Oroox.SubSuppliers.csproj
Oroox.SubSuppliers.Core/Abstractions/: Entity.cs  Enumeration.cs  IApplicationContext.cs  ModuleController.cs  ModuleControllera.cs  SubSuppliersModule.cs
Oroox.SubSuppliers.Core/Binders/: EFCoreEntityBinder.cs  IEntityBinder.cs
Oroox.SubSuppliers.Core/DependencyInjection/: AutoMapperModule.cs
Oroox.SubSuppliers.Core/Event/: IEvent.cs
Oroox.SubSuppliers.Core/Exceptions/: EnvironmentVariableMissingException.cs  RequestProcessingException.cs
Oroox.SubSuppliers.Core/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs  EnvironmentVariableMissingException.cs  GenericHandlerExtensions.cs  OxSuppliersEnvironmentVariables.cs  StringExtensions.cs
Oroox.SubSuppliers.Core/Factories/: SerilogLoggerFactory.cs
Oroox.SubSuppliers.Core/Factories/Customer/: RandomCustomerFactory.cs
Oroox.SubSuppliers.Core/Handlers/: GenericHandler.cs  GenericHandlerDecorator.cs  GenericPipeline.cs  RequestHandlers.cs
Oroox.SubSuppliers.Core/Logging/: SerilogLoggerFactory.cs
Oroox.SubSuppliers.Core/Middleware/CorrelationId/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  CorrelationIdMiddlewareOptions.cs
Oroox.SubSuppliers.Core/Middleware/Transaction/: CorrelationIdMiddleware.cs  TransactionMiddleware.cs
Oroox.SubSuppliers.Core/Processors/: IPostRequestProcessor.cs  IPreRequestProcessor.cs  RequestProcessors.cs
Oroox.SubSuppliers.Core/Providers/: ModuleControllerProvider.cs
Oroox.SubSuppliers.Core/Response/: BaseRespone.cs  BaseResponse.cs  IResponseBase.cs
Oroox.SubSuppliers.Core/Validation/: IMessageValidator.cs  IRequestValidator.cs  RequestValidator.cs
Oroox.SubSuppliers.Domain/: Entity.cs  EnumerationEntity.cs  GlobalSuppressions.cs  Oroox.SubSuppliers.Domain.csproj  Program.cs  SubSuppliersContext.cs
Oroox.SubSuppliers.Domain/Context/: IApplicationContext.cs  SubSuppliersContext.DbSets.cs  SubSuppliersContext.Enumerations.cs  SubSuppliersContext.cs
Oroox.SubSuppliers.Domain/Customer/: Address.cs  AddressType.cs  Certification.cs  CompanySizeType.cs  ContactPerson.cs  CountryCode.cs  Customer.cs  MachineDimensionsType.cs  MachineType.cs  MillingMachine.cs  TurningMachine.cs
Oroox.SubSuppliers.Domain/Customer/Enumerations/: CustomerEnumerationExtensions.cs
Oroox.SubSuppliers.Domain/Customer/Enumerations/Address/: AddressType.cs  CountryCodeType.cs
Oroox.SubSuppliers.Domain/Customer/Enumerations/Company/: CompanySizeType.cs
Oroox.SubSuppliers.Domain/DomainExtensions/: CustomerDomainExtensions.cs  DbContextExtensions.cs  DbSetDomainExtensions.cs
Oroox.SubSuppliers.Domain/Entities/: Attachment.cs  Comment.cs  Entity.cs  IEnumerationEntity.cs  User.cs
Oroox.SubSuppliers.Domain/Entities/Customer/: Address.cs  CNCMachine.cs  ContactPerson.cs  Customer.Entity.cs  Customer.Methods.cs  Customer.cs  CustomerAdditionalInfo.cs  Machine.cs  MillingMachine.cs  Registration.cs  TurningMachine.cs
Oroox.SubSuppliers.Domain/Entities/Job/: CalculationResult.cs  FinalCost.cs  Hole.cs  Job.cs  Material.cs  MaterialSetting.cs  MaterialType.cs  MilledPart.cs  PartialCost.cs  Quote.cs
Oroox.SubSuppliers.Domain/Entities/Job/Costs/: CalculationResult.cs  (+3 more)
Oroox.SubSuppliers.Domain/Entities/JobOffer/: SharedJob.cs  SharedJobQuestion.cs
Oroox.SubSuppliers.Domain/Migrations/: 20210514124757_customer.Designer.cs  20210514124757_customer.cs  20210514131304_AddAggregate.Designer.cs  20210514131304_AddAggregate.cs  20210514152639_Customer.Designer.cs  20210514152639_Customer.cs  20210516160557_Customer.Designer.cs  20210516160557_Customer.cs  20210517113742_Customer.Designer.cs  20210517113742_Customer.cs  20210518071329_Customer.Designer.cs  20210518071329_Customer.cs  20210521133104_AddCustomer.Designer.cs  20210521133104_AddCustomer.cs  20210525112214_Customer.Designer.cs  20210525112214_Customer.cs  20210526072803_customer.Designer.cs  20210526072803_customer.cs  20210526102545_Customer.Designer.cs  20210526102545_Customer.cs  20210527065233_Customer.Designer.cs  20210527065233_Customer.cs  20210601125741_Customer.Designer.cs  20210601125741_Customer.cs  20210608091516_customer.Designer.cs  20210608091516_customer.cs  20210608092746_customer.Designer.cs  20210608092746_customer.cs  20210609073706_customer.Designer.cs  20210609073706_customer.cs  20210610135934_Customer.Designer.cs  20210610135934_Customer.cs  20210611122821_Customer.Designer.cs  20210611122821_Customer.cs  20210614084257_Customer.Designer.cs  20210614084257_Customer.cs  20210615105636_Costs.Designer.cs  20210615105636_Costs.cs  20210615110735_Hole.Designer.cs  20210615110735_Hole.cs  (+19 more)
Oroox.SubSuppliers.Domain/Properties/: launchSettings.json
Oroox.SubSuppliers.Domain/Utilities/: EnumerationUtility.cs
Oroox.SubSuppliers.Domain/Utilities/Converters/: JsonConverters.cs
Oroox.SubSuppliers.Modules.Job/: JobsController.cs  JobsModule.cs  Oroox.SubSuppliers.Modules.Jobs.csproj
Oroox.SubSuppliers.Modules.Job/Requests/CreateNewJob/: CreateNewJobRequest.cs
Oroox.SubSuppliers.Modules/Oroox.SubSuppliers.Modules.Job/: CreateNewJobModel.cs  JobsController.cs  JobsModule.cs  Oroox.SubSuppliers.Modules.Jobs.csproj
Oroox.SubSuppliers.Modules/Oroox.SubSuppliers.Modules.User/: CustomersController.cs  CustomersModule.cs  Oroox.SubSuppliers.Modules.User.csproj  UsersController.cs  UsersModule.cs
Oroox.SubSuppliers.Modules/Oroox.SubSuppliers.Modules.User/DTO/: CreateCustomerDTO.cs
Oroox.SubSuppliers.Users/: Oroox.SubSuppliers.Modules.User.csproj  UsersController.cs  UsersModule.cs
(+237 files in other folders)
