<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\CreateNewJob\Validators\**" />
    <Compile Remove="Requests\CreateNewSharedJob\PostProcessors\**" />
    <EmbeddedResource Remove="Requests\CreateNewJob\Validators\**" />
    <EmbeddedResource Remove="Requests\CreateNewSharedJob\PostProcessors\**" />
    <None Remove="Requests\CreateNewJob\Validators\**" />
    <None Remove="Requests\CreateNewSharedJob\PostProcessors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oroox.SubSuppliers.Core\Oroox.SubSuppliers.Core.csproj" />
    <ProjectReference Include="..\..\Oroox.SubSuppliers.Services\Oroox.SubSuppliers.Services.csproj" />
  </ItemGroup>

</Project>
