<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Oroox.SubSuppliers</AssemblyName>
    <RootNamespace>Oroox.SubSuppliers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\**" />
    <Compile Remove="Types\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="Types\**" />
    <None Remove="Providers\**" />
    <None Remove="Types\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bus\" />
  </ItemGroup>

</Project>
